# Campus-Drive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasecampusdrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaaco/campusdrive/: AboutActivity.java  AccMarketAdapter.java  AccPostsAdapter.java  AccountActivity.java  Ad_Item_Activity.java  CampDriveUsers.java  CampMarketAdapter.java  CampMeetFragment.java  CampMeetPosts.java  CampPostsAdapter.java  CampWeb.java  CheckNetwork.java  ClassmatesActivity.java  ClassmatesAdapter.java  DocAdapter.java  FirestoreModel.java  FolderAdapter.java  HomeFragment.java  LoadingActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MarketItems.java  MarketPostsFragment.java  OpenFolderFragment.java  PostsFragement.java  ProfileActivity.java  RegisterActivity.java  SavedDocAdapter.java  SavedDocsActivity.java  SemDatesActivity.java  SplashScreenActivity.java  TabAdapter.java  ViewDocActivity.java
app/src/main/res/anim/: blink_anim.xml  rotate.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_loading.xml  border.xml  border2.xml  ic_add_circle.xml  ic_add_photo_foreground.xml  ic_baseline_cloud_download_24.xml  ic_cancel.xml  ic_logo2.xml  ic_logo3.xml  ic_logo4.xml  ic_message.xml  ic_people.xml  ic_post_add.xml  ic_share.xml  splash_background.xml
app/src/main/res/drawable-v24/: market.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_ad_item.xml  activity_camp_web.xml  activity_classmates.xml  activity_loading.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_saved_docs.xml  activity_sem_dates.xml  activity_view_doc.xml  classmates_item.xml  dialog_calendar.xml  dialog_market.xml  doc_list.xml  doc_saved_list.xml  folder_code.xml  folder_list.xml  fragment_camp_meet.xml  fragment_home.xml  fragment_market_posts.xml  fragment_open_folder.xml  fragment_posts_fragement.xml  modal_doc_bottom_sheet.xml  nav_header.xml  no_internet.xml
app/src/main/res/layout-v28/: acc_ad_item.xml  acc_post_item.xml  ad_item.xml  ads_view.xml  modal_post_bottom_sheet.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_photo.xml  ic_launcher_round.xml  ic_logo1.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/firebasecampusdrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
