<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="0.8"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="700"
        android:repeatMode="reverse"
        android:repeatCount="8"/>
</set>