<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="com.isaaco.campusdrive.LoginActivity"
    android:id="@+id/loginActivity">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:rotation="0"
                android:rotationY="0"
                android:src="@drawable/graduate_cap"
                app:civ_border_color="#292929"
                app:civ_border_width="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/welcome"
                android:text="Welcome to Campus Drive"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/cardLogin"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:background="@color/background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:gravity="center_horizontal"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etLoginEmail"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />


                    <EditText
                        android:id="@+id/etLoginPass"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/RegCode"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:hint="Folder Code"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btnLogin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/black"
                    android:text="Login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not registered yet?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvRegisterHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Register here"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>


</LinearLayout>