<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_open_folder"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.isaaco.campusdrive.OpenFolderFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/actionbarLL"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/action_Bar1"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_Bar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/background"
       android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" />
</LinearLayout>

</FrameLayout>